# code: language=yaml
#
# Compute status values from observed state
#

{{- $obs := $state.observed }}

# ==============================================================================
# Compute per-component readiness
# ==============================================================================

{{- $baseReady := $obs.base.ready | default false }}
{{- $istiodReady := $obs.istiod.ready | default false }}

# Gateway readiness
{{- $gatewayStatuses := list }}
{{- $allGatewaysReady := true }}
{{- range $gw := ($obs.gateways | default list) }}
  {{- $gwReady := $gw.ready | default false }}
  {{- if not $gwReady }}
    {{- $allGatewaysReady = false }}
  {{- end }}
  {{- $gatewayStatuses = append $gatewayStatuses (dict "name" $gw.name "ready" $gwReady) }}
{{- end }}

# Overall readiness: all components must be ready
{{- $ready := and $baseReady $istiodReady $allGatewaysReady }}

{{- $state = set $state "status" (dict
  "ready" $ready
  "base" (dict "ready" $baseReady)
  "istiod" (dict "ready" $istiodReady)
  "gateways" $gatewayStatuses
) }}
